-- Initial write-yourself-scheme.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                write-yourself-scheme
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              rashmirathi
maintainer:          rashmirathi1729@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable write-yourself-scheme
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, parsec >=3.1 && <3.2, mtl, HUnit
  build-depends:       base, array, parsec, mtl, HUnit
  hs-source-dirs:      src
  default-language:    Haskell2010
