-- Initial write-yourself-scheme.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                write-yourself-scheme
version:             0.1.0.0
author:              rashmirathi
maintainer:          rashmirathi1729@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable write-yourself-scheme
  main-is:             Main.hs
  ghc-options:
  build-depends:       base, array, parsec, mtl, HUnit
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite tests
  main-is: test.hs
  type: exitcode-stdio-1.0
  build-depends: HUnit
  hs-source-dirs: tests src
